@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font: 14px/20px "Lato", Arial, sans-serif;
    color: white;
    height: 100%;
    overflow-y: hidden;
}

.container.chat-module {
    max-width: 680px;
    height: 100%;
    padding: 0;
}

ul,
ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-menu {
    padding: 15px 0px;
    border: 2px solid transparent;
}

.tab-menu.text-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
}

.tab-menu.active {
    border-bottom: 2px solid #80b5e4;
    color: #80b5e4;
}

.tab-menu:hover {
    border-bottom: 2px solid #80b5e4;
}

.tab-menu.text-icon i {
    margin-right: 10px;
}

.chat {
    color: #434651;
    padding: 10px;
}

.chat .navbar-tab a {
    text-decoration: none;
    color: inherit;
}

.chat .navbar-tab {
    border-bottom: 1px solid #dddd;
}

.chat .navbar-tab .heading {
    font-size: 15px;
    font-weight: 600;
}

.chat-header {
    position: sticky;
    background: white;
    top: 0;
    z-index: 999;
    /* padding: 4px; */
}

.chat .chat-header .chat-about {
    display: flex;
    padding: 6px 10px;
    flex-direction: row;
    /* color: white; */
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    /* background: #3c8060; */

}

.chat-about .info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.show-mobile {
    display: none;
}

.chat-header .chat-about .content-wrapper {
    margin-left: 10px;
}

.chat .chat-header .chat-with {
    font-weight: bold;
    font-size: 16px;
}

.chat .chat-header .chat-num-messages {
    color: #92959E;
}

.chat .chat-history {
    padding: 4px;
    overflow-y: auto;
    /* max-height: 446px; */
    max-height: calc(100vh - 208px);
}

.chat .chat-history .message {
    color: white;
    padding: 5px 15px;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 30px;
    width: 50%;
    position: relative;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.chat .chat-history .my-message {
    background: #4b91ff;
    color: white;
    border-bottom-right-radius: 0px;
}

.chat img {
    width: 50px;
    height: auto;
    border-radius: 50px;
}

.chat .chat-history .other-message {
    background: #e7e6eb;
    color: black;
    border-bottom-left-radius: 0px;
}

.chat .chat-message textarea:focus {
    border: 1px solid #4c93f9;
}

.chat .chat-message textarea:focus {
    outline: none;
}

.chat .chat-message {
    padding: 4px 0px;
    position: sticky;
    background: white;
    bottom: 0;
    z-index: 999;
}

.chat .chat-message textarea {
    width: 100%;
    padding: 8px 10px;
    border-radius: 2px;
    border-color: #ddd;
}

.choose-file label {
    padding: 4px 0px;
}

input[type="file"] {
    cursor: pointer;
}

.sending-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat .chat-message button {
    color: #ffffff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #4c93f9;
    padding: 5px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}

.chat .chat-message button:hover {
    background-color: #ffffff;
    color: #4c93f9;
    border: 1px solid;
}

.sender-messages {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

.chat .chat-message button i {
    font-size: 10px;
    margin-left: 6px;
}

.upload-file {
    display: flex;
    align-items: center;
}

.upload-file .btn {
    position: absolute;
    overflow: hidden;
    padding: 4px 13px 4px 0px;
}

.chat-header i {
    font-size: 20px;
}

.chat textarea {
    caret-color: #4c93f9;
}

/* .chat .chat-history::-webkit-scrollbar{
    width: 8px;
}
.chat .chat-history::-webkit-scrollbar-track{
    background-color: #e7e6eb;
    border-radius: 8px;
}
.chat .chat-history::-webkit-scrollbar-thumb{
    background-color: #c1c1c1;
    border-radius: 8px;
}
.chat .chat-history::-webkit-scrollbar-thumb:active{
    background-color: #4c93f9;
} */
/* ::-webkit-scrollbar-button{
 
    background-color: transparent;
} */

::-webkit-file-upload-button {
    background: #4c93f9;
    color: white;
    padding: 2px 10px;
    border: none;
    width: 25px;
    height: 30px;
    opacity: 0;
}

@media (max-width: 576px) {
    .chat {
        padding: 0;
    }

    .chat .chat-history .message {
        width: auto;
        line-height: 20px;
    }

    .chat .chat-history {
        padding: 12px;
        /* max-height: 390px; */
        max-height: calc(100vh - 179px);
    }

    .sending-options {
        flex-direction: column-reverse;
        align-items: inherit;
    }

    .chat .chat-message button {
        justify-content: center;
    }

    .show-mobile {
        display: block;
    }

    .chat-header .navbar-tab {
        display: none;
    }

    .chat .navbar-tab {
        border-bottom: none;
    }

    .tab-menu {
        padding: 15px 10px;
    }

    .chat .chat-message {
        padding: 6px 10px;
    }
}