<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>user-discussion</title>
</head>

<body>
    <div class="container chat-module">
        <div class="chat">
            <div class="chat-header">
                <div class="navbar-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="index.html">
                                <div class="tab-menu text-icon ">
                                    <i class="fa-solid fa-message"></i>
                                    <div class="heading">Admin</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="user-discussion.html">
                                <div class="tab-menu text-icon active">
                                    <i class="fas fa-users"></i>
                                    <div class="heading">Team</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="mentor-function.html">
                                <div class="tab-menu text-icon">
                                    <i class="fa-solid fa-user"></i>
                                    <div class="heading">Mentor</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="chat-about">
                    <div class="info-wrapper">
                        <div class="image-wrapper">
                            <img src="./assets/images/chat_avatar.jpg" alt="">
                        </div>
                        <div class="content-wrapper">
                            <div class="chat-with">Team</div>
                            <div class="chat-num-messages"></div>
                        </div>
                    </div>
                    <div class="show-mobile">
                        <i class="fa-solid fa-bars" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample"></i>
                    </div>
                </div>
            </div>
            <div class="chat-history">
                <ul>
                    <li class="sender-messages">
                        <div class="message my-message">
                            Hi Vincent
                        </div>
                    </li>
                    <li>
                        <div class="message other-message">
                            Are we meeting today?
                        </div>
                    </li>
                    <li class="sender-messages">
                        <div class="message my-message">
                            project coming along?
                        </div>
                    </li>
                    <li>
                        <div class="message other-message">
                            already finished and I have results to show
                            you.
                        </div>
                    </li>
                    <li class="sender-messages">
                        <div class="message my-message">
                            Hi Vincent, how are you? How is the project coming along?
                        </div>
                    </li>
                    <li>
                        <div class="message other-message">
                            Are we meeting today? Project has been already finished and I have results to show
                            you.
                        </div>
                    </li>
                    <li class="sender-messages">
                        <div class="message my-message">
                            Hi Vincent, how are you? How is the project coming along?
                        </div>
                    </li>
                    <li>
                        <div class="message other-message">
                            Are we meeting today? Project has been already finished and I have results to show
                            you.
                        </div>
                    </li>
                    <li class="sender-messages">
                        <div class="message my-message">
                            Hi Vincent, how are you? How is the project coming along?
                        </div>
                    </li>
                    <li>
                        <div class="message other-message">
                            Are we meeting today? Project has been already finished and I have results to show
                            you.
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chat-message">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message"
                    rows="1"></textarea>
                <div class="sending-options">
                    <div class="upload-file">
                        <!-- <div class="label">
                                    <label for="">Upload file</label>
                                </div> -->
                        <span class="btn">
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                        </span>
                        <input type="file" name="file">
                    </div>
                    <button>Send <i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Logo</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="navbar-tab">
                    <a href="index.html">
                        <div class="tab-menu text-icon ">
                            <i class="fa-solid fa-message"></i>
                            <div class="heading">Admin</div>
                        </div>
                    </a>
                    <a href="user-discussion.html">
                        <div class="tab-menu text-icon active">
                            <i class="fas fa-users"></i>
                            <div class="heading">Team</div>
                        </div>
                    </a>
                    <a href="mentor-function.html">
                        <div class="tab-menu text-icon">
                            <i class="fa-solid fa-user"></i>
                            <div class="heading">Mentor</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-1.8.3.min.js"></script>
</body>

</html>