@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font: 14px/20px "Lato", Arial, sans-serif;
    color: white;
    height: 100%;
    overflow-y: hidden;
}
.container.chat-module {
    max-width: 680px;
    height: 100%;
}
ul, ul li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-menu {
    padding: 15px 0px;
    border: 2px solid transparent;
}
.tab-menu.text-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
}
.tab-menu.active{
    border-bottom: 2px solid #80b5e4;
    color: #80b5e4;
}
.tab-menu:hover {
    border-bottom: 2px solid #80b5e4;
}
.tab-menu.text-icon i {
    margin-right: 10px;
}
.chat {
    color: #434651;
    padding: 10px;
}
.chat .navbar-tab a{
    text-decoration: none;
    color: inherit;
}
.chat .navbar-tab {
    border-bottom: 1px solid #dddd;
}
.chat .navbar-tab .heading {
    font-size: 15px;
    font-weight: 600;
}
.chat-header {
    position: sticky;
    background: white;
    top: 0;
    z-index: 999;
    padding: 4px;
}

.chat .chat-header .chat-about {
    display: flex;
    padding-top: 4px;
}
.chat-header .chat-about .content-wrapper {
    margin-left: 10px;
}
.chat .chat-header .chat-with {
    font-weight: bold;
    font-size: 16px;
}

.chat .chat-header .chat-num-messages {
    color: #92959E;
}
.chat .chat-history {
    padding: 4px;
    overflow-y: auto;
    max-height: 385px;
}

.chat .chat-history .message {
    color: white;
    padding: 5px 15px;
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 30px;
    width: 60%;
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}


.chat .chat-history .my-message {
    background: #4b91ff;
    color: white;
    border-bottom-right-radius: 0px;
}
.chat img{
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.chat .chat-history .other-message {
    background: #e7e6eb;
    color: black;
    border-bottom-left-radius: 0px;
}
.chat .chat-message textarea:focus{
    border: 1px solid #4c93f9;
}
.chat .chat-message textarea:focus{
    outline: none;
}
.chat .chat-message {
    padding: 4px;
    position: sticky;
    background: white;
    bottom: 0;
    z-index: 999;
}

.chat .chat-message textarea {
    width: 100%;
    padding: 8px 10px;
    border-radius: 2px;
    border-color: #ddd;
}
.choose-file label {
    padding: 4px 0px;
}
input[type="file"] {
    cursor: pointer;
}
.sending-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.upload-file i {
    font-size: 20px;
    color: white;
}
.chat .chat-message .fa-file-o,
.chat .chat-message .fa-file-image-o {
    font-size: 16px;
    color: gray;
    cursor: pointer;
}

.chat .chat-message button {
    color: #ffffff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #4c93f9;
    padding: 5px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}
.chat .chat-message button:hover {
    background-color: #ffffff;
    color: #4c93f9;
    border: 1px solid;
}
.sender-messages{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
.chat .chat-message button i {
    font-size: 10px;
    margin-left: 6px;
}
.upload-file {
    display: flex;
    align-items: center;
}
.upload-file .btn {
    position: absolute;
    overflow: hidden;
    background: #4b91ff;
    border-radius: 2px;
    padding: 4px 10px;
  }

  ::-webkit-file-upload-button {
    background: #4c93f9;
    color: white;
    padding: 2px 10px;
    border: none;
    width: 40px;
    height: 39px;
    opacity: 0;
}

@media (max-width: 576px) { 
    .chat{
        padding: 0;
    }
    .chat .chat-history .message{
        width: 100%;
        line-height: 20px;
    }
    .chat .chat-history {
        padding: 12px;
    }
    .tab-menu.text-icon{
        justify-content: center;
        flex-direction: column;
    }
    .sending-options {
        flex-direction: column-reverse;
        align-items: inherit;
    }
    .chat .chat-message button{
        justify-content: center;
    }
}