<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>mentor</title>
</head>

<body>
    <div class="container chat-module">
        <div class="chat">
            <div class="chat-header">
                <div class="navbar-tab">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="index.html">
                                <div class="tab-menu text-icon ">
                                    <i class="fa-solid fa-message"></i>
                                    <div class="heading">Consultant</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="user-discussion.html">
                                <div class="tab-menu text-icon active">
                                    <i class="fas fa-users"></i>
                                    <div class="heading">Team</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-4">
                            <a href="mentor-function.html">
                                <div class="tab-menu text-icon">
                                    <i class="fa-solid fa-user"></i>
                                    <div class="heading">Mentor</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="chat-about">
                    <div class="image-wrapper">
                        <img src="./assets/images/chat_avatar.jpg" alt="">
                    </div>
                    <div class="content-wrapper">
                        <div class="chat-with">Admin</div>
                        <div class="chat-num-messages">already 902 messages</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>