@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font: 14px/20px "Lato", Arial, sans-serif;
    padding: 40px 0;
    color: white;
}
.container.chat-module {
    max-width: 680px;
}
ul, ul li{
    list-style: none;
    padding: 0;
}
.chat {
    color: #434651;
    padding: 10px;
}
.chat .navbar-tab a{
    text-decoration: none;
    color: inherit;
}
.tab-menu {
    padding: 15px 0px;
    border: 2px solid transparent;
}
.tab-menu.text-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    word-break: break-word;
}
.tab-menu.active{
    border-bottom: 2px solid #80b5e4;
    color: #80b5e4;
}
.tab-menu:hover {
    border-bottom: 2px solid #80b5e4;
}
.tab-menu.text-icon i {
    margin-right: 10px;
}
.chat .navbar-tab {
    border-bottom: 1px solid #dddd;
}
.chat .navbar-tab .heading {
    font-size: 15px;
    font-weight: 600;
}

.chat .chat-header {
    padding: 20px 0px;
    display: flex;
    align-items: center;
}
.chat .chat-header .chat-about {
    margin-left: 10px;
}

.chat .chat-header .chat-with {
    font-weight: bold;
    font-size: 16px;
}

.chat .chat-header .chat-num-messages {
    color: #92959E;
}
.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid white;
    overflow-y: scroll;
    height: 575px;
    border: 1px solid #dddd;
}

.chat .chat-history .message-data {
    margin-bottom: 15px;
}

.chat .chat-history .message-data-time {
    color: #a8aab1;
    padding-left: 6px;
}

.chat .chat-history .message {
    color: white;
    padding: 5px 15px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    width: 60%;
    position: relative;
}

.chat .chat-history .message:after {
    bottom: 100%;
    right: 8%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #94C2ED;
    border-width: 10px;
    margin-left: -10px;
}

.chat .chat-history .my-message {
    background: #4b91ff;
    color: white;
}
.chat img{
    width: 50px;
    height: auto;
    border-radius: 50px;
}
.chat .chat-history .other-message {
    background: #e7e6eb;
    color: black;
}

.chat .chat-history .other-message:after {
    border-bottom-color: #86BB71;
    left: 9%;
}

.chat .chat-message {
    padding: 10px 0px;
}

.chat .chat-message textarea {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 2px;
    border-color: #ddd;
}

.chat .chat-message .fa-file-o,
.chat .chat-message .fa-file-image-o {
    font-size: 16px;
    color: gray;
    cursor: pointer;
}

.chat .chat-message button {
    color: #ffffff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #4c93f9;
    padding: 5px 30px;
    border-radius: 2px;
}
.online,
.offline,
.me {
    margin-right: 3px;
    font-size: 10px;
}

.online {
    color: #86BB71;
}

.offline {
    color: #E38968;
}

.me {
    color: #94C2ED;
}
.sender-messages{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

@media (max-width: 576px) { 
    .chat{
        padding: 0;
    }
    .chat .chat-history .message{
        width: 100%;
        line-height: 20px;
    }
    .chat .chat-history {
        padding: 12px;
    }
    .tab-menu.text-icon{
        justify-content: center;
        flex-direction: column;
    }
}